# Frontend_selenium_Test

./: Jenkinsfile  pom.xml
src/test/java/: Test_Case_01.java
src/test/java/Test_Cases/: Test_Case_01.java
src/test/java/pages/: BasePage.java  MainPage.java
